#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/external/glad.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

../src/external/glad_gles2.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

../src/raylib.h
stdarg.h
-
stdbool.h
-

../src/rlgl.h
stdbool.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
external/glad.h
../src/external/glad.h
external/glad_gles2.h
../src/external/glad_gles2.h
GLES2/gl2.h
-
GLES2/gl2ext.h
-
stdlib.h
-
string.h
-
math.h
-

/home/tony/c/Tsoding_MachineLearning_In_C/software/raylib/examples/text/text_draw_3d.c
raylib.h
/home/tony/c/Tsoding_MachineLearning_In_C/software/raylib/examples/text/raylib.h
rlgl.h
/home/tony/c/Tsoding_MachineLearning_In_C/software/raylib/examples/text/rlgl.h
stddef.h
-
math.h
-

