#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/external/glad.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

../src/external/glad_gles2.h
winapifamily.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-

../src/external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../src/raymath.h
math.h
-

../src/rlgl.h
stdbool.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
external/glad.h
../src/external/glad.h
external/glad_gles2.h
../src/external/glad_gles2.h
GLES2/gl2.h
-
GLES2/gl2ext.h
-
stdlib.h
-
string.h
-
math.h
-

/home/tony/c/Tsoding_MachineLearning_In_C/software/raylib/examples/others/rlgl_standalone.c
rlgl.h
/home/tony/c/Tsoding_MachineLearning_In_C/software/raylib/examples/others/rlgl.h
raymath.h
/home/tony/c/Tsoding_MachineLearning_In_C/software/raylib/examples/others/raymath.h
GLFW/glfw3.h
/home/tony/c/Tsoding_MachineLearning_In_C/software/raylib/examples/others/GLFW/glfw3.h
stdio.h
-

